{
  "name": "tarnveil-denoise",
  "version": "0.3.0",
  "description": "Neural microphone noise suppression for the browser: a Web Audio node backed by a streaming 48 kHz model",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "files": ["src", "README.md", "LICENSE"],
  "peerDependencies": {
    "onnxruntime-web": ">=1.20.0"
  },
  "devDependencies": {
    "onnxruntime-node": "^1.29.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bench:assets": "node bench/fetch-assets.mjs",
    "bench": "node bench/compare.mjs"
  }
}
